# jpademo

./: pom.xml
src/main/java/com/offcn/MyEx/: HandlerException.java  ResultInfo.java
src/main/java/com/offcn/controller/: AnalysisController.java  ArchivesController.java  BaoxiaoController.java  CustomerController.java  DuiBiaoController.java  EmployeeController.java  FucntionController.java  HelloController.java  MessageController.java  ModuleController.java  NoticeController.java  ProjectController.java  RoleController.java  SoucesController.java  SystemController.java  TaskController.java
src/main/java/com/offcn/interceptors/: MyInterceptor.java
src/main/java/com/offcn/mapper/: AnalysisMapper.java  ArchivesMapper.java  AttachmentMapper.java  BaoxiaoMapper.java  CustomerMapper.java  DatacollectMapper.java  DeptMapper.java  EmailMapper.java  EmpRoleMapper.java  EmployeeMapper.java  EvaluateMapper.java  ForumpostMapper.java  FunctionMapper.java  IndexvalueMapper.java  LevelMapper.java  ModuleMapper.java  MsgMapper.java  NoticeMapper.java  PositionMapper.java  ProjectMapper.java  RoleMapper.java  RoleSourcesMapper.java  SourcesMapper.java  TaskMapper.java
src/main/java/com/offcn/pojo/: Analysis.java  AnalysisExample.java  Archives.java  ArchivesExample.java  Attachment.java  AttachmentExample.java  Baoxiao.java  BaoxiaoExample.java  Customer.java  CustomerExample.java  Datacollect.java  DatacollectExample.java  Dept.java  DeptExample.java  Email.java  EmailExample.java  EmpRole.java  EmpRoleExample.java  Employee.java  EmployeeExample.java  Evaluate.java  EvaluateExample.java  Forumpost.java  ForumpostExample.java  Function.java  FunctionExample.java  Indexvalue.java  IndexvalueExample.java  Level.java  LevelExample.java  Module.java  ModuleExample.java  Msg.java  MsgExample.java  Notice.java  NoticeExample.java  Position.java  PositionExample.java  Project.java  ProjectExample.java  (+8 more)
src/main/java/com/offcn/service/: AnalysisService.java  ArchivesService.java  BaoxiaoService.java  CustomerService.java  DuiBiaoService.java  EmployeeService.java  FunctionService.java  MessageService.java  ModuleService.java  NoticeService.java  ProjectService.java  RoleService.java  SourcesService.java  TaskService.java
src/main/java/com/offcn/service/factory/: MyJobFactory.java
src/main/java/com/offcn/service/impl/: AnalysisServiceImpl.java  ArchivesServiceImpl.java  BaoxiaoServiceImpl.java  CustomerServiceImpl.java  DuiBiaoServiceImpl.java  EmployeeServiceImpl.java  FunctionServiceImpl.java  MessageServiceImpl.java  ModuleServiceImpl.java  NoticeServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SourcesServiceImpl.java  TaskServiceImpl.java
src/main/java/com/offcn/shiro/: MyRealm.java
src/main/java/com/offcn/util/: MailUtil.java  MyJob.java  QuartzManager.java
src/main/resources/: generator.xml  log4j.properties
src/main/resources/com/offcn/mapper/: AnalysisMapper.xml  ArchivesMapper.xml  AttachmentMapper.xml  BaoxiaoMapper.xml  CustomerMapper.xml  DatacollectMapper.xml  DeptMapper.xml  EmailMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  EvaluateMapper.xml  ForumpostMapper.xml  FunctionMapper.xml  IndexvalueMapper.xml  LevelMapper.xml  ModuleMapper.xml  MsgMapper.xml  NoticeMapper.xml  PositionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleSourcesMapper.xml  SourcesMapper.xml  TaskMapper.xml
src/main/resources/spring/: spring-dao.xml  spring.xml  spring_mail.xml  spring_redis.xml  spring_service.xml  spring_shiro.xml  springmvc.xml
src/main/webapp/: login.jsp  menu.jsp  notfound.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/archives/: archives-add.jsp  archives.jsp  myarchives.jsp
src/main/webapp/WEB-INF/baoxiao/: baoxiao-task-edit.jsp  baoxiao-task.jsp  mybaoxiao-add.jsp  mybaoxiao-base.jsp  mybaoxiao-edit.jsp
src/main/webapp/WEB-INF/customer/: customer-add.jsp  customer-edit.jsp  customer-list.jsp  customer-look.jsp
src/main/webapp/WEB-INF/duibiao/: duibiao-add.jsp  duibiao-base.jsp  duibiao-result.jsp  indexvalue-add.jsp  indexvalue-base.jsp
src/main/webapp/WEB-INF/error/: errorpage.jsp
src/main/webapp/WEB-INF/message/: email-send.jsp  email.jsp  forum-add.jsp  forum-reply.jsp  forum.jsp  message-give.jsp  message-seed.jsp  message-send.jsp  message.jsp
src/main/webapp/WEB-INF/notice/: notice-send.jsp  notice.jsp
src/main/webapp/WEB-INF/project/: project-base-add.jsp  project-base-edit.jsp  project-base-look.jsp  project-base.jsp  project-file-add.jsp  project-file-edit.jsp  project-file-look.jsp  project-file.jsp  project-function-add.jsp  project-function-edit.jsp  project-function-look.jsp  project-function.jsp  project-model-add.jsp  project-model-edit.jsp  project-model-look.jsp  project-model.jsp  project-need-add.jsp  project-need-edit.jsp  project-need-look.jsp  project-need.jsp
src/main/webapp/WEB-INF/system/: resource-add.jsp  resource-edit.jsp  resource.jsp  role-add.jsp  role-edit.jsp  role.jsp  user-add.jsp  user-edit.jsp  user.jsp
src/main/webapp/WEB-INF/task/: task-add.jsp  task-edit.jsp  task-look.jsp  task-my.jsp  task.jsp
src/main/webapp/utf8-jsp/: ueditor.all.js  ueditor.all.min.js
src/test/java/: test.java
